\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code Screenshot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Round Robin C++ Code Implementation}}{2}{}\protected@file@percent }
\newlabel{fig:code}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Screenshot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of Round Robin Algorithm Execution}}{3}{}\protected@file@percent }
\newlabel{fig:output}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
